STRING 1
{
Hollow Arena v0.0.0
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
The_Master_Lich and Mairon
}

STRING 5
{
Hollow Arena v0.0.0
}

STRING 6
{
The_Master_Lich and Mairon
}

STRING 7
{
Hollow Arena
}

STRING 8
{
Player 1
}

STRING 9
{
Force 1
}

STRING 10
{
Player 2
}

STRING 11
{
Player 3
}

STRING 12
{
Player 4
}

STRING 13
{
Player 5
}

STRING 14
{
Player 6
}

STRING 15
{
Player 7
}

STRING 16
{
Player 8
}

STRING 17
{
Player 9
}

STRING 18
{
Player 10
}

STRING 19
{
Player 11
}

STRING 20
{
Player 12
}

